
======================================================================
SEGMENT: seg_1  (ch_1726922_866.16_868.20.wav)
======================================================================
Human reference: वही अपना खेती बाड़ी और क्या

LATTICE
============================================================
  Bin   1: ['वही']
  Bin   2: ['अपना']
  Bin   3: ['खेती']
  Bin   4: ['खेती बाड़ी', 'खेती-बाड़ी', 'खेतीबाड़ी', 'बाड़ी']
  Bin   5: ['और']
  Bin   6: ['क्या', 'क्या?']
============================================================

────────────────────────────────────────────────────────────────
Model              |  Rigid WER |  Lattice WER |    Δ WER | Note
────────────────────────────────────────────────────────────────
H                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
i                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
k                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
l                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
m                  |     0.3333 |       0.1667 |  -0.1667 | ▼ improved
n                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
────────────────────────────────────────────────────────────────

======================================================================
SEGMENT: seg_2  (ch_2052946_52.62_54.36.wav)
======================================================================
Human reference: मौनता का अर्थ क्या होता है

LATTICE
============================================================
  Bin   1: ['मोनता', 'मौन', 'मौनता']
  Bin   2: ['का', 'मोन']
  Bin   3: ['अर्थ', 'ताका', 'मोनता', 'मौन', 'मौनता', 'हर']
  Bin   4: ['क्या', 'क्या?', 'तागार', 'थका', 'हर', 'हे', 'है', 'हैं']
  Bin   5: ['क्या', 'क्या?', 'थके', 'थक्या', 'होतई', 'होता', 'होती']
  Bin   6: ['हे', 'है', 'हैं', 'होतई', 'होता', 'होताहए', 'होती']
============================================================

────────────────────────────────────────────────────────────────
Model              |  Rigid WER |  Lattice WER |    Δ WER | Note
────────────────────────────────────────────────────────────────
H                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
i                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
k                  |     1.0000 |       0.3333 |  -0.6667 | ▼ improved
l                  |     0.3333 |       0.1667 |  -0.1667 | ▼ improved
m                  |     1.0000 |       0.1667 |  -0.8333 | ▼ improved
n                  |     0.3333 |       0.0000 |  -0.3333 | ▼ improved
────────────────────────────────────────────────────────────────

======================================================================
SEGMENT: seg_3  (ch_2054042_186.66_189.27.wav)
======================================================================
Human reference: और रक्षाबंधन पे चलो बहनों को

LATTICE
============================================================
  Bin   1: ['और']
  Bin   2: ['रक्षा', 'रक्षा बंधन', 'रक्षा-बंधन', 'रक्षाबंधन']
  Bin   3: ['पे', 'बंधन']
  Bin   4: ['चलो', 'पे']
  Bin   5: ['चलो', 'बहनें', 'बहनो', 'बहनों']
  Bin   6: ['को', 'बहनें', 'बहनो', 'बहनों']
============================================================

────────────────────────────────────────────────────────────────
Model              |  Rigid WER |  Lattice WER |    Δ WER | Note
────────────────────────────────────────────────────────────────
H                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
i                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
k                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
l                  |     0.0000 |       0.0000 |  +0.0000 | ≈ unchanged
m                  |     0.3333 |       0.1667 |  -0.1667 | ▼ improved
n                  |     0.3333 |       0.1667 |  -0.1667 | ▼ improved
────────────────────────────────────────────────────────────────

======================================================================
AGGREGATE WER ACROSS ALL 3 SEGMENTS
======================================================================

Model        |  Avg Rigid WER |  Avg Lattice WER |    Avg Δ
────────────────────────────────────────────────────────────
H            |         0.0000 |           0.0000 |  +0.0000  ≈ same
i            |         0.0000 |           0.0000 |  +0.0000  ≈ same
k            |         0.3333 |           0.1111 |  -0.2222  ▼ improved
l            |         0.1111 |           0.0556 |  -0.0555  ▼ improved
m            |         0.5555 |           0.1667 |  -0.3888  ▼ improved
n            |         0.2222 |           0.0556 |  -0.1666  ▼ improved
